spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.generate-unique-name=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false